# flowable-serverless

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/flowable/experimental/bpmn/: Bpmn.java  BpmnModels.java
flowable-serverless/: pom.xml
flowable-serverless/src/main/java/org/flowable/serverless/: NoDbDbSqlSessionFactory.java  NoDbProcessDefinitionEntityManager.java  NoDbProcessEngineConfiguration.java  ServerlessProcessDefinitionUtil.java  ServerlessUtil.java  Util.java
micronaut-sample/: Dockerfile  DockerfileAllInOne  build-native-image.sh  dependency-reduced-pom.xml  docker-build.sh  micronaut-cli.yml  pom.xml
micronaut-sample-process/: pom.xml
micronaut-sample-process/src/main/java/org.flowable/app/: StartToEndProcess.java  TestProcess.java
micronaut-sample-process/src/main/resources/processes/: test-process.bpmn20.xml
micronaut-sample/src/main/java/org.flowable/app/: Application.java  MicronautSubstitutions.java  ProcessController.java
micronaut-sample/src/main/resources/: application.yml  custom-reflect.json
processor/: pom.xml
processor/src/main/java/org/flowable/experimental/processor/bpmn/: BpmnModelCreator.java  BpmnModelProcessor.java  BpmnPropertyHolder.java
processor/src/main/java/temp/: CustomHttpActivityBehavior.java  TempServiceTaskExpressionActivityBehavior.java
sample/: pom.xml
sample/src/main/java/experiment/: MyJavaDelegate.java  StartProcessFunction.java
sample/src/main/java/org/flowable/sample/: AsyncProcesses.java  ExampleProcesses.java  StartToEndProcess.java
sample/src/main/resources/processes/: my-process.bpmn20.xml  proc-two-async-tasks.bpmn  start-to-end.bpmn20.xml  vacationRequest.bpmn20.xml
sample/src/test/java/experiment/: NoDbDbSqlSessionFactory.java  NoDbProcessDefinitionEntityManager.java  NoDbProcessEngineConfiguration.java  StartProcessFunction.java  Util.java
sample/src/test/java/org/flowable/sample/: MyProcessTest.java  ProcTwoAsyncTasksTest.java  VacationRequestTest.java
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/org/flowable/sample/: DemoApplication.java  SimpleServiceTaskProcess.java
spring-boot-sample/src/main/resources/: application.properties
spring-cloud-aws-sample/: pom.xml
spring-cloud-aws-sample/src/main/java/org/flowable/sample/: DemoApplication.java  FunctionInput.java  SimpleServiceTaskProcess.java  StartProcessRequestHandler.java
spring-cloud-aws-sample/src/main/resources/processes/: simple-service-task.bpmn20.xml
spring-fu-sample/: build-graal-image.sh  pom.xml
spring-fu-sample/graal/: app.json
spring-fu-sample/src/main/java/experiment/: MyJavaDelegate.java
spring-fu-sample/src/main/java/org/flowable/sample/: ProcessHandler.java  ProcessService.java  SpringFuApplication.java
spring-fu-sample/src/main/resources/: application.properties
