<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flowable.experimental</groupId>
    <artifactId>flowable-serverless-parent</artifactId>
    <version>6.4.0-SNAPSHOT</version>
    <modules>
        <module>annotations</module>
        <module>processor</module>
        <module>flowable-serverless</module>

        <module>sample</module>

        <module>spring-boot-sample</module>

        <module>micronaut-sample</module>
        <module>micronaut-sample-process</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <org.apache.maven.plugins.clean.version>3.1.0</org.apache.maven.plugins.clean.version>
        <org.apache.maven.plugins.compiler.version>3.8.0</org.apache.maven.plugins.compiler.version>
        <org.apache.maven.plugins.dependency.version>3.1.1</org.apache.maven.plugins.dependency.version>
        <org.apache.maven.plugins.deploy.version>2.8.2</org.apache.maven.plugins.deploy.version>
        <org.apache.maven.plugins.gpg.version>1.6</org.apache.maven.plugins.gpg.version>
        <org.apache.maven.plugins.help.version>3.1.0</org.apache.maven.plugins.help.version>
        <org.apache.maven.plugins.install.version>2.5.2</org.apache.maven.plugins.install.version>
        <org.apache.maven.plugins.jar.version>3.1.0</org.apache.maven.plugins.jar.version>
        <org.apache.maven.plugins.javadoc.version>3.0.1</org.apache.maven.plugins.javadoc.version>
        <org.apache.maven.plugins.resources.version>3.1.0</org.apache.maven.plugins.resources.version>
        <org.apache.maven.plugins.source.version>3.0.1</org.apache.maven.plugins.source.version>
        <org.apache.maven.plugins.source.version>3.0.1</org.apache.maven.plugins.source.version>
        <org.apache.maven.plugins.surefire.version>2.22.1</org.apache.maven.plugins.surefire.version>
        <org.apache.maven.plugins.war.version>3.2.2</org.apache.maven.plugins.war.version>

        <org.flowable.version>6.4.0</org.flowable.version>
        <javapoet.version>1.11.1</javapoet.version>
        <junit.version>5.3.2</junit.version>
        <xmlunit.version>2.6.2</xmlunit.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.flowable.experimental</groupId>
                <artifactId>flowable-processor-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable.experimental</groupId>
                <artifactId>flowable-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable.experimental</groupId>
                <artifactId>flowable-serverless</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-bpmn-model</artifactId>
                <version>${org.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-bpmn-converter</artifactId>
                <version>${org.flowable.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine</artifactId>
                <version>${org.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-http</artifactId>
                <version>${org.flowable.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-assertj</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${org.apache.maven.plugins.clean.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.compiler.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${org.apache.maven.plugins.deploy.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${org.apache.maven.plugins.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${org.apache.maven.plugins.gpg.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${org.apache.maven.plugins.install.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${org.apache.maven.plugins.help.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins.jar.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${org.apache.maven.plugins.javadoc.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${org.apache.maven.plugins.resources.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${org.apache.maven.plugins.source.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins.surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${org.apache.maven.plugins.war.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>

                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <url>http://www.flowable.org</url>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>Flowable</name>
        <url>http://www.flowable.org</url>
    </organization>
    <developers>
        <developer>
            <name>Joram Barrez</name>
            <organization>Flowable</organization>
            <url>http://www.flowable.org</url>
        </developer>
        <developer>
            <name>Tijs Rademakers</name>
            <organization>Flowable</organization>
            <url>http://www.flowable.org</url>
        </developer>
        <developer>
            <name>Filip Hrisafov</name>
            <organization>Flowable</organization>
            <url>http://www.flowable.org</url>
        </developer>
    </developers>
    <issueManagement>
        <system>Github issues</system>
        <url>https://github.com/flowable/flowable-processor/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://qa.flowable.org</url>
    </ciManagement>
    <scm>
        <url>git@github.com:flowable/flowable-processor.git</url>
        <connection>scm:git:git@github.com:flowable/flowable-processor.git</connection>
        <developerConnection>scm:git:git@github.com:flowable/flowable-processor.git</developerConnection>
    </scm>


</project>