<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>micronaut-sample-process</artifactId>

  <parent>
    <groupId>org.flowable.experimental</groupId>
    <artifactId>flowable-processor-parent</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>

  <properties>
    <flowable.processor.version>6.4.0-SNAPSHOT</flowable.processor.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.flowable.experimental</groupId>
      <artifactId>flowable-processor-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flowable.experimental</groupId>
      <artifactId>flowable-processor</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
