<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.flowable.experimental</groupId>
        <artifactId>flowable-processor-parent</artifactId>
        <version>6.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>flowable-processor</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.flowable.experimental</groupId>
            <artifactId>flowable-processor-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-bpmn-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-bpmn-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Ensure own annotation processor doesn't kick in -->
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>